{
  "cmake.configureOnOpen": true,
  "dart.flutterSdkPaths": [
    "/Volumes/Data/Master/flutter/flutter_3.0.0",
    "/Volumes/Data/Master/flutter/flutter_2.10.5"
  ],
  "dart.flutterSdkPath": "/Users/ercode/Master/flutter",
  "java.configuration.updateBuildConfiguration": "interactive"
}
